<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTE.Communicator.Domain.MessagingModule.Aggregates.MessageOperationAgg.MessageOperation">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>MessagingModule\Aggregates\MessageOperationAgg\MessageOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTE.Communicator.Domain.MessagingModule.Aggregates.SmsOperationAgg.SmsOperation" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessagingModule\Aggregates\SmsOperationAgg\SmsOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTE.Communicator.Domain.MessagingModule.Aggregates.VoiceOperationAgg.VoiceOperation">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CACAAAABQAAACQAAAACABAAIAAAEEAIAhAAACQAAAAA=</HashCode>
      <FileName>MessagingModule\Aggregates\VoiceOperationAgg\VoiceOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>