<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="swaksoft.com - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://web802.discountasp.net:8172/MsDeploy.axd"
    msdeploySite="swaksoft.com/myapp"
    userName="swaksoftcom"
    userPWD=""
    destinationAppUrl="http://www.swaksoft.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
  <publishProfile
    profileName="swaksoft.com - FTP"
    publishMethod="FTP"
    publishUrl="ftp://web802.discountasp.net:21/myapp"
    ftpPassiveMode="True"
    userName="0133245|swaksoftcom"
    userPWD=""
    destinationAppUrl="http://www.swaksoft.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
</publishData>

